# BF_MVC6_QnA

./: MVC6_QAndA.sln
MVC6_QAndA.BL/: MVC6_QAndA.BL.csproj
MVC6_QAndA.BL.Tests/: MVC6_QAndA.BL.Tests.csproj
MVC6_QAndA.WEB/: MVC6_QAndA.WEB.csproj  Program.cs  Startup.cs  appsettings.json
MVC6_QAndA.WEB/Areas/Identity/: IdentityHostingStartup.cs
MVC6_QAndA.WEB/Areas/Identity/Data/: AppUserDbContext.cs
MVC6_QAndA.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC6_QAndA.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC6_QAndA.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVC6_QAndA.WEB/Controllers/: HomeController.cs
MVC6_QAndA.WEB/Data/: ApplicationDbContext.cs
MVC6_QAndA.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC6_QAndA.WEB/Models/: ErrorViewModel.cs
MVC6_QAndA.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC6_QAndA.WEB/Views/: _ViewImports.cshtml
MVC6_QAndA.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+61 files in other folders)
